{
  "name": "hello-world-action",
  "version": "1.0.1",
  "description": "Hello World logging action.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kustomzone/hello-world-action.git"
  },
  "keywords": [],
  "author": "kustomzone",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kustomzone/hello-world-action/issues"
  },
  "homepage": "https://github.com/kustomzone/hello-world-action#readme",
  "dependencies": {
    "@actions/artifact": "^0.4.1",
    "@actions/cache": "^1.0.4",
    "@actions/core": "^1.2.6",
    "@actions/exec": "^1.0.4",
    "@actions/github": "^1.1.0",
    "@actions/glob": "^0.1.1",
    "@actions/io": "^1.0.2",
    "@actions/tool-cache": "^1.6.1"
  },
  "devDependencies": {}
}
